body {
  font-family: monospace, Arial, sans-serif;
  background-color: #0a0a0a;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
}

header {
  background: #111;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  color: #4cafef;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #bbb;
}

nav a:hover {
  color: #4cafef;
}

main {
  padding: 20px;
}

article {
  background: #1a1a1a;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 6px;
}

footer {
  background: #111;
  text-align: center;
  padding: 15px;
  font-size: 14px;
  margin-top: 20px;
}
